NODE_ENV=production
PORT=80
ADMIN=
MONGO=
STRIPE=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90s
EMAIL_HOST=
EMAIL_PORT=443
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
HTTPS_TRUE=false
HOME_LINK=localhost






